<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>to : my baby</title>

        <!-- font -->
        <link rel="stylesheet" type=“text/css” href="tomi.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Jacquard+12&family=Jacquard+24&display=swap" rel="stylesheet">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Jacquard+12&family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">

        <!-- icon -->
        <link rel="icon" type="image/png" href="vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-giant-heart_19527058.png">

        <!-- number counter animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css" integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            * {
                text-align: center; 
                font-family: 'Jacquard 24', cursive;
            }

            h1{
                color: #8207C5;
                font-size: 2rem;
            }

            body {
                /* background-image: url(paper.jpg); */
                background-size: cover;    
                background-repeat: no-repeat; 
                background-position: center;  
                box-shadow: inset 0 0 0 1000px rgba(236, 229, 229, 0.568);
            }

            p {
                font-family: 'Jersey 10';
                color: #4f4157;
                font-size: 1.6rem;
                
            }

            p strong {
                color: #8207C5;
            }

            img {
                height: 300px;
                box-shadow: 12px 12px 2px 1px #BD4EF9;
            }
        </style>
    </head>
    <body>
        <h1>to the love of my life,</h1>
        <p>happiest of birthdays, my sweetheart<br>
            i hope you feel amazing for such an accomplishment<br>
            of reaching 19! i'm sooo proud of you<br><br>
            
            i spent the last few hours scrapping <br>
            together this silly website if <br>
            it meant i could potentially see you smile once. <br><br>
            
            we have gone through the highest highs <br>
            and lowest lows of our life together<br> 
            and i hope to have you with me, <strong>forever</strong><br><br>
        
            the list could go on and on for reasons <br>
            that i love you, but i might <br>
            aswell mention a few (since we're <br> being sappy) <br><br>

            i dont know any other person that cares<br> 
            more for anyone surrounding them<br>
            it's honestly incredible and makes me want to be<br>
            the best version i can be! <br><br>

            zemer, you're the kindest soul all around <br> 
            and you wouldn't even hurt a fly <br> 
            (unless it's from cagllavica)<br>
            and i appreciate that soooooo much, my love <br><br>

            i cannot wait for us to spend every day <br>
            together for the rest of our silly <br> 
            little lives :> <br><br>

            and there's always the fact that <br>
            ur always my pretty boy and that won't change, EVER<br><br>

            there is no one else i can be my <strong>truest</strong> self <br>
            with and feel the calmest around, <br>
            you're the one and only that when they're around <br>
            all of my worriest melt away, instantly. <br>

            i could go on and on about all of this for <br>
            hours and days, but i want to save some compliments <br> 
            for when i see you again <br><br>

            i miss you so much. happy birthday baby
        </p>


    </body>
</html>