<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>to : my baby</title>

            <!-- font -->
            <link rel="stylesheet" type=“text/css” href="tomi.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Jacquard+12&family=Jacquard+24&display=swap" rel="stylesheet">

            <!-- font -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Jacquard+12&family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">

            <!-- icon -->
            <link rel="icon" type="image/png" href="vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-giant-heart_19527058.png">

            <style>
                
                * {
                    text-align: center; 
                    font-family: 'Jacquard 24', cursive;
                }

                body {
                     /* background-image: url(paper.jpg); */
                    background-size: cover;    
                    background-repeat: no-repeat; 
                    background-position: center; 
                    box-shadow: inset 0 0 0 1000px rgba(236, 229, 229, 0.568); 
                }

                h1{
                    color: #35034F;
                    font-size: 2rem;
                }

                p {
                    font-family: 'Jersey 10';
                    color: #4f4157;
                    font-size: 1.6rem;
                }

                p strong {
                    color: #8207C5;
                }

                img {
                    height: 300px;
                    box-shadow: 12px 12px 2px 1px #BD4EF9;
                }

                button {
                    margin-top: 10px;

                }


                @media (max-width: 700px) {
                    .stats-container {
                        grid-template-columns: 1fr;
                    }
                }

                
                button {
                    all:unset;
                    cursor: pointer;
                    border: 2px solid #BD4EF9;
                    color:#8207C5;
                    padding-inline: 5px;
                    font-size: 2rem;
                    font-family: 'Jersey 10';
                    box-shadow: 5px 5px 1px 1px #BD4EF9;
                    position: relative;
                    transition: transform 0.3s ease; /* Smooth animation */
                }

                button:hover {
                    transform: translateY(-5px);
                }

                a {
                    text-decoration: none;
                }

                section {
                    border-radius: 20px;
                    border-color: #f6e4ff;
                    background-color: #f6e4ff;
                }

                
                /* Add a black background color to the top navigation */
                .topnav {
                background-color: #ecc8ff;
                overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                font-size: 2rem;
                float: left;
                color: #8207C5;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ecc8ff;
                color: #f2f2f2;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #BD4EF9;
                color: white;
                }


            </style>
    </head>
    <body>

        <div class="topnav">
            <a  href="index.html">start</a>
            <a class="active" href="bestConvos.html">convos</a>
            <a  href="datingTime.html">dating</a>
            <a  href="gallery.html">gallery</a>
        </div>

        <p style="margin-top:120px;"></p>
        <h1 >let's see what we have here,</h1>

        <section>
            <p style="color: #BD4EF9; margin-bottom:0;">5/21/2022</p>

            <p>
                @shfepsi:  
            </p>
            <p style="color: #8207C5;">"50 spf (sus per factor) suscreen"</p>

            <img src="sus.jpg">
        </section>
        
        <p>wow, what a classic. let's see what's next!</p>

        <section>
            <p style="color: #BD4EF9; margin-bottom:0;">7/7/2023</p>

            <p>
                @shfepsi:
            
            </p>
            <p style="color: #8207C5;">"shawty give some bomb head call her sloppenheimer"</p>
        </section>
        

        <p>oh, well that's certainly something... maybe the next one is better?</p>

        <section>
            <p style="color: #BD4EF9; margin-bottom:0;">3/26/2023</p>
            <p>
                @dandi:
            
            </p>
            <p style="color: #8207C5;">"if i had a penis"</p>

        </section>
        
        <p>NO ELABORATION? why are we like this? <br> anyway, we've around </p>
            
        <h1> 700,000 </h1>

        <p>texts!</p>
          
        <p style="font-size: 1rem; color: #8207C5;">wow, thats a lot! :3</p>

        <p> lastly, let's move on to seeing our best pictures together!</p>

        <a href="gallery.html">
            <button>yay</button>
        </a>

    </body>
</html>