<!DOCTYPE html>
<html>
    <head>
        <title>to : my baby</title>

        <!-- font -->
        <link rel="stylesheet" type=“text/css” href="tomi.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Jacquard+12&family=Jacquard+24&display=swap" rel="stylesheet">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Jacquard+12&family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">

        <!-- icon -->
        <link rel="icon" type="image/png" href="vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-giant-heart_19527058.png">

        <!-- number counter animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css" integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            
            * {
                text-align: center; 
                font-family: 'Jacquard 24', cursive;
                margin: 0;
                
            }

            body {
                /* background-image: url(paper.jpg); */
                background-size: cover;    
                background-repeat: no-repeat; 
                background-position: center;  
                box-shadow: inset 0 0 0 1000px rgba(236, 229, 229, 0.568);
            }

            h1{
                margin-top: 90px;
                color: #8207C5;
                font-size: 2rem;
            }

            p {
                margin-top: 40px;
                font-family: 'Jersey 10';
                color: #4f4157;
                font-size: 1.6rem;
                
            }

            p strong {
                color: #8207C5;
            }

            img {
                margin-top: 50px;
                height: 300px;
                box-shadow: 12px 12px 2px 1px #BD4EF9;
            }

            button {
                all:unset;
                cursor: pointer;
                border: 2px solid #BD4EF9;
                color:#8207C5;
                padding-inline: 5px;
                font-size: 2rem;
                font-family: 'Jersey 10';
                box-shadow: 5px 5px 1px 1px #BD4EF9;
                position: relative;
                transition: transform 0.3s ease; /* Smooth animation */
                margin-top: 20px;
            }

            button:hover {
                transform: translateY(-5px);
            }

            a {
                text-decoration: none;
            }

            /* Add a black background color to the top navigation */
            .topnav {
            background-color: #ecc8ff;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            font-size: 2rem;
            float: left;
            color: #8207C5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ecc8ff;
            color: #f2f2f2;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #BD4EF9;
            color: white;
            }

            .margin {
                margin:0;
            }

        </style>
    </head>
    <body>
        <div class="margin">
            <div class="topnav">
                <a class="active" href="tomi.html">start</a>
                <a href="bestConvos.html">convos</a>
                <a href="datingTime.html">dating</a>
                <a href="gallery.html">gallery</a>
            </div>
        </div>
            
        <section>
            <h1>!! welcome !!</h1>

        <p>hi baby, how are ya :3 <br><br> you're turning <strong>19</strong>, the love of my life <br> here's a little website made for you, <br> which i will update constantly until i cannot <br>type anymore with my gremlin hands!</p>

        <img src="image.jpg" alt="me and pookie">

        <p>first of all, let's go down memory lane, shall we? </p>
        <a href="datingTime.html">
            <button> yes </button>
        </a>
        

    </body>
</html>